# \u6307\u5B9A\u8FD0\u884C\u73AF\u5883
spring.profiles.active=prod
spring.application.name=Scratch-Interview

# mybatis\u914D\u7F6E
mybatis.check-config-location=true
mybatis.config-location=classpath:Mybatis-config.xml

# \u6307\u5B9AMapper\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
